<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot Form Demo</title>
</head>
<!-- Applying CSS in to the page-->

<style>
    body
    {
        overflow: scroll;
        background-color: lightblue;
        background-image: url('/image/img2.jpg');
    }
    {
        background-color: lightblue;
        font-family: Verdana, sans-serif;
        font-size: 16px;
        color: gray;
    }

    h1 {

        padding-top: 10px;
        border: 1px solid #4CAF50;
        background-color: blue;
        font-size: 70px;
        font-family: "Lucida Handwriting",cursive;
    }

    p {
        padding-top: inherit;
        background-color: lightblue;
        font-family: "Lucida Handwriting",cursive;
        font-size: 30px;
    }

    a {
        background-color: white;
        font-family: "Lucida Console", "Courier New", "Colonna MT";
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
</style>
<body>

    <div align="center">
        <h1>    SweetSweden </h1>
        <p>A blog about travel and holidays in Sweden</p>
        <a href="/register">Click here to register for visit</a>
    </div>


</body>
</html>