<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>


<!-- Applying CSS in to the page-->
<style type="text/css">
    body
    {
        background-color: aqua;
    }

    h1 {
        padding-top: 10px;
        border: 1px solid #4CAF50;
        background-color: blue;
        font-size: 70px;
        font-family: "Times New Roman",Serif;
    }
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }
    button {
        padding: 5px;
        margin: 10px;
    }
</style>
<body>

<div align="center">
    <h1>User Registration From </h1>

    <!-- th:object attribute points to the name of the model from spring MVC controller-->

    <form method="post" th:object="${user}">
        <label>Full name:</label>

        <!--th:field attribute points to the field name of the object-->

        <input type="text" th:field="*{name}" placeholder="Enter Your Name Here.."/><br/>
        <p style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p><br/>
        <label>E-mail:</label>
        <input type="text" th:field="*{email}" /><br/>

        <label>Password:</label>
        <input type="password" th:field="*{password}" placeholder="Password should have 6 character.."/><br/>

        <label>Birthday (yyyy-mm-dd):</label>
        <input type="text" th:field="*{birthdate}"/><br/>

        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="Male"/>Male
        <input type="radio" th:field="*{gender}" value="Female"/>Female<br/>

        <label>Purpose Of Visit:</label>
        <select th:field="*{Purpose}">
            <option th:each="p : ${listPurpose}" th:value="${p}" th:text="${p}"/>  <!--th:value attribute to set value-->
        </select>                                                                     <!--th:text to set text for the HTML option tag-->
        <br/>                                                                         <!-- th:each attribute to iterate over elements in a collection-->

        <label>Married?</label>
        <input type="checkbox" th:field="*{married}"/><br/>

        <label>Note:</label>
        <textarea rows="5" cols="25" th:field="*{note}"></textarea>
        <br/>

        <button type="submit">Register</button>
    </form>
</div>


</body>
</html>